<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<title>Layanan Internet Polbangtan Gowa</title>

<link rel="icon" href="pict/polbangtan_gowa.png">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box;font-family:'Public Sans',sans-serif}
body{
	margin:0;min-height:100vh;
	background:linear-gradient(135deg,#2555d0,#163286);
	color:#fff;
}

/* ===== LAYOUT ===== */
.wrapper{display:flex;min-height:100vh}
.left,.right{width:50%}
.left{display:flex;align-items:center;justify-content:center}
.right{padding:20px 40px;position:relative}

/* ===== LOGIN ===== */
.login-card{
	background:#fff;color:#333;
	max-width:460px;width:100%;
	padding:50px;border-radius:30px;
	box-shadow:0 20px 40px rgba(0,0,0,.25)
}
.login-card h1{
	text-align:center;
	color:#293d86;
	font-size:24px;
	font-weight:700;
	margin-bottom:20px
}
.login-card p{text-align:center;font-size:13px}

.login-card input{
	width:100%;padding:12px 15px;margin-bottom:18px;
	border-radius:30px;border:1px solid #ccc;
	text-align:center
}

/* ===== BUTTON ===== */
button{cursor:pointer;transition:.25s}
.btn-login{
	width:100%;padding:12px;border-radius:30px;
	border:none;background:#4b5cff;color:#fff;font-weight:600
}
.btn-login:hover{
	background:#3a49e0;
	transform:translateY(-1px);
	box-shadow:0 8px 18px rgba(75,92,255,.4)
}
button:active{transform:scale(.97)}

.btn-row{display:flex;gap:10px;margin-top:10px}
.btn-row button{flex:1}

.btn-secondary{
	background:#bcaad7;color:#fff;border:none;
	padding:11px;border-radius:30px;font-weight:600
}
.btn-secondary:hover{
	background:#a58ec7;
	box-shadow:0 8px 18px rgba(188,170,215,.45)
}
.btn-whatsapp{
	background:#25D366;color:#fff;border:none;
	padding:11px;border-radius:30px;font-weight:600
}
.btn-whatsapp:hover{
	background:#1ebe5d;
	box-shadow:0 8px 18px rgba(37,211,102,.45)
}

.footer-login{text-align:center;font-size:12px;color:#777;margin-top:15px}

/* ===== MENU ===== */
.top-menu{
	display:flex;gap:20px;
	margin:10rem 0 50px;
	font-size:1.5rem
}
.top-menu a{color:#fff;text-decoration:none;font-weight:600}
.top-menu a.active{color:#ffd400}

/* ===== CONTENT ===== */
.content-area{max-width:520px}
.content-section{display:none;animation:fade .25s ease}
.content-section.active{display:block}

@keyframes fade{
	from{opacity:0;transform:translateY(8px)}
	to{opacity:1}
}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
	.wrapper{flex-direction:column}
	.left,.right{width:100%}
	.right{padding:24px 36px}
	.login-card{padding:25px;margin-top:50px}
	.top-menu{margin:3rem 0 2rem;font-size:1rem}
}
</style>
</head>

<body>

<!-- ===== CHAP FORM ===== -->
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
	<input type="hidden" name="username">
	<input type="hidden" name="password">
	<input type="hidden" name="dst" value="$(link-orig)">
	<input type="hidden" name="popup" value="true">
</form>
<script src="md5.js"></script>
<script>
function chapLogin(user, pass){
	document.sendin.username.value = user;
	document.sendin.password.value =
	hexMD5('$(chap-id)' + pass + '$(chap-challenge)');
	document.sendin.submit();
}
</script>
$(endif)

<div class="wrapper">

<!-- ===== LEFT LOGIN ===== -->
<div class="left">
<div class="login-card">

<h1>LAYANAN INTERNET GRATIS<br>POLBANGTAN GOWA</h1>
<p>Masukkan akun internet Anda untuk melanjutkan</p>

<form name="login" onsubmit="return doLogin()">
<input type="hidden" name="dst" value="$(link-orig)">
<input type="hidden" name="popup" value="true">

<input name="username" placeholder="User ID" autocomplete="off">
<input type="password" name="password" placeholder="Password" autocomplete="off">

<p>atau login menggunakan <b>Kode Akses</b></p>
<input name="accesscode" placeholder="Kode Akses">

<button type="submit" class="btn-login">LOGIN</button>

<div class="btn-row">
<button type="button" class="btn-secondary"
onclick="window.open('https://whatsform.com/u_qw6o','_blank')">
BUAT AKUN
</button>

<button type="button" class="btn-whatsapp" onclick="waOnlyLogin()">
TANPA AKUN
</button>
</div>
</form>

<div class="footer-login" id="clock"></div>
</div>
</div>

<!-- ===== RIGHT CONTENT ===== -->
<div class="right">
<div class="top-menu">
<a href="#" class="menu-link active" data-target="home">HOME</a>
<a href="#" class="menu-link" data-target="hubungi">HUBUNGI</a>
<a href="#" class="menu-link" data-target="tentang">TENTANG</a>
</div>

<div class="content-area">
<div class="content-section active" id="home">
<p>Layanan internet resmi Polbangtan Gowa.</p>
</div>
<div class="content-section" id="hubungi">
<p>Hubungi Unit TIK Polbangtan Gowa.</p>
</div>
<div class="content-section" id="tentang">
<p>Profil singkat Polbangtan Gowa.</p>
</div>
</div>
</div>

</div>

<script>
function doLogin(){
	const a=document.login.accesscode.value.trim();
	if(a){
		chapLogin(a,a);
	}else{
		chapLogin(
			document.login.username.value,
			document.login.password.value
		);
	}
	return false;
}

function waOnlyLogin(){
	chapLogin('wa_only','wa_only');
}

function updateClock(){
	const n=new Date();
	const d=["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
	const m=["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agu","Sep","Okt","Nov","Des"];
	document.getElementById("clock").innerHTML=
	`${d[n.getDay()]}, ${n.getDate()} ${m[n.getMonth()]} ${n.getFullYear()} |
	${n.toLocaleTimeString('id-ID')} WITA`;
}
setInterval(updateClock,1000);updateClock();

document.querySelectorAll('.menu-link').forEach(m=>{
	m.onclick=e=>{
		e.preventDefault();
		document.querySelectorAll('.menu-link').forEach(x=>x.classList.remove('active'));
		document.querySelectorAll('.content-section').forEach(x=>x.classList.remove('active'));
		m.classList.add('active');
		document.getElementById(m.dataset.target).classList.add('active');
	};
});
</script>

</body>
</html>
