<html>
<head>
<title>mikrotik hotspot > error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">

<style type="text/css">
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}
body{ color: #737373; font-size: 12px; font-family: verdana; }
a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }
</style>

<script>
function errorMessage(e){
	if(e === 'invalid') return '❌ Username atau password salah';
	if(e === 'already-authorized' || e === 'already_logged_in')
		return '⚠️ Akun ini sedang digunakan di perangkat lain';
	if(e === 'session_limit') return '⚠️ Akun telah mencapai batas login';
	if(e === 'uptime_limit') return '⏰ Waktu akses telah habis';
	if(e === 'expired') return '⏰ Akun atau voucher sudah kedaluwarsa';
	return 'Login gagal. Silakan coba kembali.';
    if(e === 'no-valid-profile')
	return '❌ Akun tidak memiliki profil hotspot';
}
</script>


</head>

<body>
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">

<b>Hotspot ERROR</b><br><br>

<div id="errText">
	Hotspot ERROR: $(error)
</div>

<br>

<a href="$(link-login)">⬅ Kembali ke halaman login</a>

<script>
document.getElementById('errText').innerHTML =
	errorMessage("$(error)");
</script>

</td>
</tr>
</table>
</body>
</html>
