<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>POLITEKNIK PEMBANGUNAN PERTANIAN GOWA</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
		
<nav class="navbar navbar-default example6 navbar-fixed-top" style="background:rgba(0,0,0,0.4); border:none;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6" style="background:transparent;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar" style="background:#fff;"></span>
          <span class="icon-bar" style="background:#fff;"></span>
          <span class="icon-bar" style="background:#fff;"></span>
        </button>
        <a class="navbar-brand text-hide" href="login.html">Brand Text
        </a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse" >
        <ul class="nav navbar-nav navbar-right" >

		  <li><a href="login.html"><b><font color="#fff200">Login</font></b></a></li>
		  <li><a href="syarat.html"><b><font color="#fff">Syarat & Ketentuan</font></b></a></li>
	
        </ul>
      </div>
   
    </div>

  </nav> 	
		
 <a href="https://api.whatsapp.com/send?phone=6282291148504&text=" class="float" target="_blank">
  <img src="img/wa.png" width="25px" height="25px" class="my-float">
  </a>

 <div class="col-md-10 col-md-offset-2  " style="padding:0px;">
 

 <div class="col-md-4 well" style="margin-top:15px; margin-left:5px; margin-right:5px;">
 
<center><img src="img/logo.png" class="img-responsive" style="margin-bottom:10px; width:310px;"/> </center>
<p align="center"><font color="#fff">Untuk Terhubung Masukan <b>USER ID</b> anda</font></p>

$(if error)
	<div style="color:#DF1A23; font-weight:bold; margin-bottom:5px;" class="kecil">
		<script type="text/javascript">
			var error = "$(error)";
			var error1 = "user $(username) has reached uptime limit";
			var error2 = "invalid password";
			var error3 = "no valid profile found";
			var error4 = "user &lt;$(username)&gt; not found";
			var error5 = "no more sessions are allowed for user $(username)";
			var error6 = "session limit reached ($(error-orig))";
			var error7 = "web browser did not send challenge response (try again, enable JavaScript)";
			var error8 = "invalid username or password";
			var error9 = "user $(username) is not allowed to log in from this MAC address";
			var error10 = "simultaneous session limit reached";
			var error11 = "user $(username) has reached traffic limit";
			var error12 = "uptime limit reached";
			
			if (error == error1){
				window.location.href = "expired.html";
			} else if (error == error2){
				window.location.href = "exaktif.html";
			} else if (error == error3){
				window.location.href = "expired.html";
			} else if (error == error4){
				window.location.href = "exnotfound.html";
			} else if (error == error5){
				window.location.href = "exterpakai.html";
			} else if (error == error6){
				document.write("ID Voucher $(username) sudah mencapai batas limit");
			} else if (error == error7){
				document.write("Ooops...Browser pada perangkat anda mengalami masalah, silahkan restart dan ulangi kembali");
			} else if (error == error8){
				window.location.href = "exaktif.html";
			} else if (error == error9){
				document.write("Perangkat anda $(mac) tidak memiliki akses login dengan ID Voucher $(username), silahkan beli kode voucher baru");
			} else if (error == error10){
				window.location.href = "exterpakai.html";
			} else if (error == error11){
				window.location.href = "exkuota.html";
			} else if (error == error12){
				window.location.href = "expired.html";
			}else {
				document.write("$(error)");
			} 
		</script>
	</div> 
$(endif)

<!--form login-->
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />

 <div class="form-group" style="margin-top:10px;">
 <input class="form-control text-center" type="text" name="username" placeholder="USERNAME" value="$(username)" required="required" autocomplete="off" style="color:#fff; width:100%; border-radius:0px; margin-bottom:6px; background:rgba(0, 0, 0, 0.2);">
 <input class="form-control text-center" type="password" name="password" placeholder="PASSWORD" required="required" autocomplete="off" style="color:#fff; width:100%; border-radius:0px; margin-bottom:-6px; background:rgba(0, 0, 0, 0.2);">
 </div>

 <button data-toggle="modal" data-target="#myModal" class="btn btn-log btn-orangebri" type="button" style="width:49%; background:transparent; border:2px solid #fff; color:#fff;"><small><b><span class="glyphicon glyphicon-phone-alt"></span>&nbsp; KONTAK KAMI</b></small></button>
 <button type="submit" class="btn btn-log btn-biru" style="margin-top:1px; width:49%; background:transparent; border:2px solid #fff; color:#fff;"><small><span class="glyphicon glyphicon-log-in"></span> <b>&nbsp; LOGIN</b></small></button>

</form>
<!--form login-->


<!--slide teks open-->

<hr style="margin-bottom:1px; margin-top:12px;">
<div class="sedang">
  <script>
    $('.carousel').carousel({
      interval: 3000
    })
  </script>
  
  <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel" data-interval="3000" >
    <!-- Indicators -->
    <ol class="carousel-indicators" >
      <li data-target="#carousel-example-generic1" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
      <li data-target="#carousel-example-generic1" data-slide-to="1" style="background:transparent; border:none;"></li>
    
  
    </ol>
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active ">
       <center><small><font color="#fff">Terima Kasih Sudah Menggunakan Layanan Internet <b>Politeknik Pembangunan Pertanian</b></font></small>
       </center> </div>
    
      <div class="item ">
          <center><small><font color="#fff">Silahkan Klik <b>"Kontak Kami"</b> Untuk Menghubungi <br>Operator Layanan Internet</font></small>
          </center> </div>
    
  </div>
  
  </div> <!-- Carousel -->

</div>
 <hr style="margin-top:3px;">

 <!--slide teks close-->
 </div>

<div class="col-md-6" style="padding:0px; margin-top:15px; margin-left:5px;  margin-right:5px;">
<script>
	$('.carousel').carousel({
		interval: 5000
	})
</script>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" style="background:transparent; border:none;"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3" style="background:transparent; border:none;"></li>

  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/banner1.jpg" alt="..."> 
    </div>
	
    <div class="item">
      <img src="img/banner2.jpg" alt="...">
    </div>
	
    <div class="item">
      <img src="img/banner3.jpg" alt="...">
    </div>
  
    <!--copy ini jika ingin menambah slide-->
	<div class="item">
      <img src="img/banner4.jpg" alt="...">
    </div>
     <!--copy ini jika ingin menambah slide-->
	
		<div class="item">
      <img src="img/banner5.jpg" alt="...">
    </div>
	
		<div class="item">
      <img src="img/banner6.jpg" alt="...">
    </div>
	
		<div class="item">
      <img src="img/banner7.jpg" alt="...">
    </div>
	
		<div class="item">
      <img src="img/banner8.jpg" alt="...">
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
</div>	

</div>	

<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%6A%61%76%61%73%63%72%69%70%74%3E%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%27%25%33%43%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%32%30%25%36%43%25%36%31%25%36%45%25%36%37%25%37%35%25%36%31%25%36%37%25%36%35%25%33%44%25%36%41%25%36%31%25%37%36%25%36%31%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%32%38%25%37%35%25%36%45%25%36%35%25%37%33%25%36%33%25%36%31%25%37%30%25%36%35%25%32%38%25%32%37%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%36%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%38%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%34%32%25%32%35%25%33%32%25%33%37%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%32%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%32%25%33%33%25%32%35%25%33%33%25%33%30%25%32%35%25%33%33%25%33%30%25%32%35%25%33%33%25%33%30%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%32%25%33%36%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%39%25%32%35%25%33%33%25%34%32%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%32%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%32%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%32%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%37%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%34%25%33%37%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%37%25%32%35%25%33%36%25%33%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%38%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%36%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%33%38%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%31%25%32%35%25%33%32%25%34%36%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%38%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%34%25%32%35%25%33%32%25%34%36%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%33%34%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%33%30%25%32%35%25%33%34%25%33%32%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%32%25%33%37%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%31%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%36%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%33%31%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%34%31%25%32%35%25%33%35%25%33%31%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%39%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%31%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%39%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%32%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%30%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%30%25%33%39%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%37%25%32%39%25%32%39%25%33%43%25%32%46%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%30%41%27%29%29%3C%2F%73%63%72%69%70%74%3E%0A'))</script>




 <style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style> 
 
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">

<center><img src="img/pop.png" class="img-responsive" style="width:180px;"/></center><br>
<small>
<b>Alamat:</b><br>
<b>JL. Malino, Km 7, 90121, Kec. Makassar, 90121</b>
<br><br>

<b> Kontak Kami:<br>
082291148504 <a href="https://web.whatsapp.com/send?phone=6282291148504&text="><b><font color="#2F816A"> - klik disini untuk chat via whatsapp</font></b></a><br>

</b><br>

<b>Silakan hubungi salah satu kontak kami diatas untuk informasi lebih lanjut tentang produk kami dan pemesanan</b>
</small>
      </div>
      <div class="modal-footer" style="margin-bottom:-10px;">
        <button style="width:30%;" type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
      </div>
    </div>

  </div>
</div>	

  </body>
</html>