<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<title>Layanan Internet Polbangtan Gowa</title>

<link rel="icon" href="pict/polbangtan_gowa.png">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<style>
*{box-sizing:border-box;font-family:'Public Sans',sans-serif}
body{
	margin:0;
	min-height:100vh;
	background:linear-gradient(135deg,#2555d0,#163286);
	color:#fff;
}

/* ===== LAYOUT ===== */
.wrapper{display:flex;min-height:100%}
.left,.right{width:50%}
.left{display:flex;align-items:center;justify-content:center}
.right{padding:20px 40px;position:relative}

/* ===== LOGIN ===== */
.login-card{
	background:#fff;color:#333;
	max-width:460px;width:100%;
	margin-top: 5rem;
	padding:50px;border-radius:30px;
	box-shadow:0 20px 40px rgba(0,0,0,.25)
}
.login-card h1{text-align:center;color:#293d86;font-size:24px;font-weight: bolder;margin-bottom:20px}
.login-card p{text-align:center;font-size:13px}

.login-card input{
	width:100%;padding:12px 15px;margin-bottom:20px;
	border-radius:30px;border:1px solid #ccc
}
.btn-login{
	width:100%;padding:12px;border-radius:30px;
	border:none;background:#4b5cff;color:#fff;font-weight:600
}
/* ===== BUTTON INTERACTION FIX ===== */
button,
.btn-login,
.btn-secondary,
.btn-whatsapp {
	cursor: pointer;
	transition: all .25s ease;
}

/* Hover effect */
.btn-login:hover {
	background:#3a49e0;
	transform: translateY(-1px);
	box-shadow:0 8px 18px rgba(75,92,255,.4);
}

.btn-secondary:hover {
	background:#a58ec7;
	transform: translateY(-1px);
	box-shadow:0 8px 18px rgba(188,170,215,.45);
}

.btn-whatsapp:hover {
	background:#1ebe5d;
	transform: translateY(-1px);
	box-shadow:0 8px 18px rgba(37,211,102,.45);
}

/* Active (saat ditekan) */
button:active {
	transform: scale(.97);
	box-shadow:none;
}

/* Focus (keyboard / accessibility) */
button:focus {
	outline:none;
	box-shadow:0 0 0 3px rgba(75,92,255,.35);
}


.btn-row{display:flex;gap:10px;margin-top:10px}
.btn-row button{flex:1}

.btn-secondary{
	background:#bcaad7;color:#fff;border:none;
	padding:11px;border-radius:30px;font-weight:600
}
.btn-whatsapp{
	background:#25D366;color:#fff;border:none;
	padding:11px;border-radius:30px;font-weight:600
}

.footer-login{text-align:center;font-size:12px;color:#777;margin-top:15px}

/* ===== MENU ===== */
.top-menu{
	display:flex;gap:20px;margin-bottom:50px;margin-top:5rem;font-size: 1.5rem;
}
.top-menu a{color:#fff;text-decoration:none;font-weight:600}
.top-menu a.active{color:#ffd400}

/* ===== CONTENT DINAMIS ===== */
.content-area{max-width:520px}
.content-section{display:none;animation:fade .25s ease-in}
.content-section.active{display:block}

.hero-text h2{margin-bottom:10px}
.hero-text p{line-height:1.6;font-size:14px}

.list-layanan{padding-left:20px;line-height:1.8}

@keyframes fade{
	from{opacity:0;transform:translateY(8px)}
	to{opacity:1;transform:none}
}

/* ===== LOGO ===== */
.logo-header{
	position:absolute;
	top:10px;
	left:20px;

	display:flex;
	align-items:center;     /* ⬅️ PENTING */
	gap:12px;

	z-index:10;
	color:#fff;
}

.logo-header img{
	height:48px;
	width:auto;
}

.logo-text{
	font-size:14px;
	font-weight:600;
	line-height:1.25;
	margin-left: -10px;
	white-space:nowrap;
}
.logo-kanan{
	position:absolute;
	top:10px;              /* ⬅️ SAMA dengan logo-header */
	right:30px;            /* ⬅️ mirror dari left:30px */
	display:flex;
	align-items:center;    /* ⬅️ PENTING: sejajar vertikal */
	gap:8px;
	z-index:10;
}

.logo-kanan img{
	height:72px;           /* ⬅️ SAMAKAN dengan logo kiri */
	width:auto;
	margin:0;              /* ⬅️ hapus margin-right lama */
}
.bg-putih-logo{
	position:absolute;
	top:0;
	right:0;
	width:240px;
	height:80px;
	background:#fff;
	border-bottom-left-radius:420px 380px;
	z-index:1;             /* ⬅️ di bawah logo kanan */
}

/* ===== BG KIRI BAWAH ===== */
.bg-kiri-bawah{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 320px;          /* sesuaikan ukuran PNG */
	max-width: 80%;
	z-index: -5;            /* di atas background, di bawah konten */
	pointer-events: none; /* tidak mengganggu klik tombol */
}
.footer-bar{
	position:fixed;
	bottom:0;
	width:100%;
	/* padding:0px 10px 10px 20px; */

	display:flex;
	justify-content:space-between;
	align-items:center;

	/* background:rgba(255,255,255,.08);  */
	/* backdrop-filter: blur(6px); */

	font-size:12px;
	color:#fff;
	z-index:5;
}

.footer-left,
.footer-right{
	display:flex;
	margin-left: 180px;
	margin-right: 180px;
	align-items:center;
	gap:8px;
}

.footer-left img,
.footer-right img{
	height:30px;
	width:auto;
	opacity:.98;
}

.footer-left .gbr-bisa{
	margin-right: -10px;
	height: 80px;
}


.footer-text2{
	white-space:nowrap;
	text-align: left;
	font-size: .9rem;
	font-weight: bold;
	margin-left: -5px;
	line-height:1;
}
.footer-text{
	white-space:nowrap;
	text-align: right;	
	font-style: italic;
	font-size: .7rem;
	line-height:1;
}



/* SweetAlert Toast Style */
.notif-toast {
	border-radius: 16px !important;
	padding: 14px 18px !important;
	box-shadow: 0 12px 30px rgba(0,0,0,.25) !important;
	font-family: 'Public Sans', sans-serif;
}

.swal2-toast .swal2-title {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 4px;
}

.swal2-toast .swal2-html-container {
	font-size: 12px;
	line-height: 1.4;
}


/* ===== RESPONSIVE ===== */
@media(max-width:900px){
.left {
	order:2;
	margin-bottom: 6rem;
}
	.login-card{
	background:#fff;color:#333;
	max-width:360px;width:100%;
	padding:20px;border-radius:30px;
	margin-top: 50px;
	box-shadow:0 20px 40px rgba(0,0,0,.25)
}
.right{order:1;padding:24px 36px;position:relative;margin-bottom: 1rem;}
.top-menu{
			display: flex;
			justify-content: center; /* tengah horizontal */
			align-items: center;
			gap:10px;
			margin-top: 3rem;
			margin-bottom:2rem;
			font-size: 1rem;
			}


.logo-header img{
	height:35px;
	width:auto;
}

.logo-text{
	font-size:10px;
	font-weight:600;
	line-height:1.25;
	margin-left: -10px;
	white-space:nowrap;
}
.logo-kanan{
	position:absolute;
	top:0px;              /* ⬅️ SAMA dengan logo-header */
	right:2px;            /* ⬅️ mirror dari left:30px */
	display:flex;
	align-items:center;    /* ⬅️ PENTING: sejajar vertikal */
	gap:8px;
	z-index:10;
}


.login-card h1{text-align:center;color:#293d86;font-size:18px;font-weight: bold;font-weight: bolder;margin-bottom:20px}
	.wrapper{flex-direction:column}
	.left,.right{width:100%}
.bg-kiri-bawah{
	width: 120px;
	z-index: -5;  
	filter: blur(2px);
	
}	
	.logo-kanan img{
		height:50px;
	}
	.bg-putih-logo{
	position:absolute;
	top:0;
	right:0;
	width:140px;
	height:50px;
	background:#fff;
	border-bottom-left-radius:120px 120px;
	z-index:1;             /* ⬅️ di bawah logo kanan */
}
	.footer-bar{
	display:flex;
	flex-direction:column;
	gap:-8px;
	justify-content:center;
	align-items:center;   /* ⬅️ pusatkan semua item */
	margin:0 0px;
	
	padding-bottom: -10px;
	text-align:center;   /* ⬅️ teks default ke tengah */
}
footer{
	padding:100px 0 !important;   /* ⬅️ kecilkan jarak atas & bawah */
	margin:0;
	transform: translateY(-100px);

}

.footer-left,
.footer-right{
	display:flex;	
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	margin:0;           
	gap:5px;
}

.footer-text2{
	white-space:nowrap;
	text-align:left;
	font-size:.8rem;
	font-weight:bold;
	line-height:1.2;
	margin:0;
}

.footer-text{
	white-space:nowrap;
	text-align:right;
	font-size:.4rem;
	font-weight:bold;
	line-height:1.1;
	margin:0;
}

.footer-left img,
.footer-right img{
	height:18px;
	width:auto;
	opacity:.93;
	display:block;
}

		
}

</style>
</head>

<body>

$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
	<input type="hidden" name="username" />
	<input type="hidden" name="password" />
	<input type="hidden" name="accesscode" />
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
</form>
<script src="md5.js"></script>
<script>
	var isWaOnly = false;

function doLogin(){

	/* === JALUR TANPA AKUN === */
	if(isWaOnly){
		document.sendin.username.value = 'wa_only';
		document.sendin.password.value =
			hexMD5('$(chap-id)'+'wa_only'+'$(chap-challenge)');
		document.sendin.submit();
		return false;
	}

	/* === LOGIN NORMAL / KODE AKSES === */
	var access = document.login.accesscode.value;

	if(access){
		document.sendin.username.value = access;
		document.sendin.password.value =
			hexMD5('$(chap-id)' + access + '$(chap-challenge)');
	}else{
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value =
			hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
	}

	document.sendin.submit();
	return false;
}

</script>
$(endif)

<div class="wrapper">

	<!-- LOGO -->
	<div class="logo-header">
	<img src="pic/logo-polbangtan.png" alt="Logo Polbangtan">
	<div class="logo-text">
		Politeknik Pembangunan<br>Pertanian Gowa
	</div>
</div>

	<div class="bg-putih-logo"></div>
	<div class="logo-kanan">
		<img src="pic/logo-berakhlak.png">
		<img src="pic/bangga-melayani.png">
	</div>

	<!-- LEFT -->
	<div class="left">
		<div class="login-card">
			<h1>LAYANAN INTERNET GRATIS<br>POLBANGTAN GOWA</h1>
			<p style="margin-bottom: 20px;">Untuk mengakses layanan internet, silahkan <br>masukkan akun internet anda di sini :</p>

			<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onsubmit="return doLogin()" $(endif)>
				<input type="hidden" name="dst" value="$(link-orig)">
				<input type="hidden" name="popup" value="true">

				<input style="text-align: center;" name="username" placeholder="User ID" autocomplete="off">
				<input style="text-align: center;" type="password" name="password" placeholder="Password" autocomplete="off">
                <p>atau login menggunakan <b>Kode Akses:</b></p>
				<input style="text-align: center;" name="accesscode" placeholder="Kode Akses">

				<button type="submit" class="btn-login">LOGIN</button>

				<div class="btn-row">
					<button type="button" class="btn-secondary"
						onclick="window.open('https://whatsform.com/u_qw6o','_blank')">
						BUAT AKUN
					</button>
					<button type="button" class="btn-whatsapp" onclick="waOnlyLogin()">
  TANPA AKUN (WHATSAPP ONLY)
</button>
				</div>
			</form>

			<div class="footer-login" id="clock"></div>
		</div>
	</div>

	<!-- RIGHT -->
	<div class="right">

		<div class="top-menu">
			<a href="#" class="menu-link active" data-target="home">HOME</a>
			<a href="#" class="menu-link" data-target="hubungi">HUBUNGI KAMI</a>
			<a href="#" class="menu-link" data-target="tentang">TENTANG KAMI</a>
		</div>

		<div class="content-area" style="margin-top: 50px;">

			<div class="content-section active" id="home">
				<img src="pic/home.png" width="93%" style="display:block; margin:0 auto;">
				<div class="hero-text">
	
					<p style="text-align: justify;">Layanan internet ini disediakan untuk mendukung kegiatan pendidikan, penelitian, administrasi, dan pelayanan akademik bagi mahasiswa, dosen, dan pegawai.</p>                    
                    <p style="text-align: justify;">
                        Setiap pengguna wajib login menggunakan akun resmi kampus dan menggunakan layanan internet secara bijak, aman, dan bertanggung jawab sesuai dengan kebijakan Teknologi Informasi Polbangtan Gowa.</p>
				</div>
			</div>

			<div class="content-section" id="hubungi" style="text-align: left;">
				<div class="hero-text">

					<h4>Unit Teknologi dan Informasi (TIK) Kampus I</h4>
					<p style="font-style: italic;">
						Jl. Malino Km.7 Romanglompoa, Kec. Bontomarannu, Kabupaten Gowa
					</p>

					<h4 style="margin-top: 3rem;">
						Unit Teknologi dan Informasi (TIK) Kampus II
					</h4>
					<p style="font-style: italic;">
						Jl. Poros Bone–Sinjai Desa Mappesangka, Kec. Ponre, Kab. Bone
					</p>

					<div style="margin-top: 1.5rem;">
						<p>
							<a href="https://wa.me/081340814212" target="_blank"
							style="text-decoration: none; color: white;">
								<img src="pict/icon/wa.png" style="width:16px; vertical-align:middle;">
								&nbsp;&nbsp;0813 4081 4212
							</a>
						</p>

						<p>
							<a href="mailto:utik@polbangtan-gowa.ac.id" target="_blank"
							style="text-decoration: none; color: white;">
								<img src="pict/icon/email.png" style="width:16px; vertical-align:middle;">
								&nbsp;&nbsp;utik@polbangtan-gowa.ac.id
							</a>
						</p>

						<p>
							<a href="https://polbangtan-gowa.ac.id" target="_blank"
							style="text-decoration: none; color: white;">
								<img src="pict/icon/web.png" style="width:16px; vertical-align:middle;">
								&nbsp;&nbsp;polbangtan-gowa.ac.id
							</a>
						</p>
					</div>

				</div>
			</div>

			<div class="content-section" id="tentang" style="text-align: justify;">
				<div style="text-align: center;margin-bottom: 3rem;">
					<img src="pic/logo-polbangtan.png" width="30%" style="text-align: center;">
				</div>
				
				<p>Politeknik Pembangunan Pertanian Gowa adalah perguruan tinggi dilingkungan Kementerian Pertanian Republik Indonesia yang menyelenggarakan pendidikan tinggi program vokasi dengan metode teaching factory dalam berbagai rumpun ilmu terapan, yang bertujuan untuk mendukung pembangunan pertanian.</p>
				<p>Visi Polbangtan Gowa yaitu menjadi Politeknik Pembangunan Pertanian unggul dalam menyiapkan sumber daya manusia yang maju, mandiri, dan modern.</p>
				<p>Tujuan Polbangtan Gowa yaitu menghasilkan lulusan yang kompeten dan profesional di bidang pertanian serta memiliki jiwa agrisociopreneurship.</p>
			</div>

		</div>
	</div>
<img src="pic/bg-kiri-bawah.png" class="bg-kiri-bawah">

</div>
<!-- FOOTER -->
<div class="footer-bar">

	<!-- KIRI BAWAH -->
	<div class="footer-left">
		<img src="pic/polbangtan-bisa.png" alt="Polbangtan Bisa" class="gbr-bisa">
		<img src="pic/tiktok.png" alt="TikTok">
		<img src="pic/x.png" alt="X">
		<div class="footer-text2">
			polbangtangowa
		</div>
	</div>

	<!-- KANAN BAWAH -->
	<div class="footer-right">
		<div class="footer-text">
			Layanan ini dikelola oleh Unit Teknologi Informasi<br> dan Komunikasi Polbangtan Gowa
		</div>
		<img src="pic/iso-1.png" alt="ISO 1">
		<img src="pic/iso-2.png" alt="ISO 2">
		<img src="pic/iso-3.png" alt="ISO 3">
		<img src="pic/ias.png" alt="IAS">
		<img src="pic/ia.png" alt="IA">
	</div>

</div>


<script>
function waOnlyLogin(){
	isWaOnly = true;
	document.login.submit();
}

function updateClock(){
	const n=new Date();
	const d=["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
	const m=["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
	document.getElementById("clock").innerHTML=
	`${d[n.getDay()]}, ${n.getDate()} ${m[n.getMonth()]} ${n.getFullYear()} |
	${String(n.getHours()).padStart(2,'0')}:${String(n.getMinutes()).padStart(2,'0')}:${String(n.getSeconds()).padStart(2,'0')} WITA`;
}
setInterval(updateClock,1000);updateClock();

document.querySelectorAll('.menu-link').forEach(m=>{
	m.onclick=e=>{
		e.preventDefault();
		document.querySelectorAll('.menu-link').forEach(x=>x.classList.remove('active'));
		document.querySelectorAll('.content-section').forEach(x=>x.classList.remove('active'));
		m.classList.add('active');
		document.getElementById(m.dataset.target).classList.add('active');
	};
});
</script>
<script>
(function(){
	const params = new URLSearchParams(window.location.search);
	const error = params.get("error");
	if(!error) return;

	switch(error){
		case "invalid":
			showToast("error","Login Gagal","Username atau password salah");
			break;

		case "already-authorized":
			showToast("warning","Akun Aktif","Akun sedang digunakan di perangkat lain");
			break;

		case "expired":
			showToast("info","Akses Berakhir","Akun atau voucher sudah kedaluwarsa");
			break;

		default:
			showToast("error","Login Gagal", error.replace(/_/g," "));
	}

	history.replaceState({}, document.title, window.location.pathname);
})();


function showToast(icon, title, text){
	Swal.fire({
		toast: true,
		position: 'top',
		icon: icon,
		title: title,
		text: text,
		showConfirmButton: false,
		timer: 4000,
		timerProgressBar: true,
		background: '#f5f5f5',
		color: '#333',
		customClass: {
			popup: 'notif-toast'
		}
	});
}

function getParam(name){
	return new URLSearchParams(window.location.search).get(name);
}

window.onload = function(){
	if(getParam('logout') === '1'){
		showToast(
			'success',
			'Logout Berhasil',
			'Anda telah keluar dari layanan internet.'
		);
	}
};
</script>


</body>
</html>
