<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/w3.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<title>POLITEKNIK PEMBANGUNAN PERTANIAN GOWA</title>
		<link rel="icon" type="image/x-icon" href="pict/polbangtan_gowa.png">
		<link href="css/bootstrap2.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/botstrap-icons.css">
		<link rel="stylesheet" href="css/style.css">

		<style>
			body{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="accesscode" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
			<!--
			  function doLogin() {
			    // Jika kode akses diisi, gunakan kode akses, jika tidak, gunakan username dan password
			    var accessCode = document.login.accesscode.value;
			    // var accessCode_cek = '$(chap-id)' + document.login.accesscode.value + '$(chap-challenge)';
			    if (accessCode) {
			      // document.sendin.username.value = "";        
			      document.sendin.username.value = document.login.accesscode.value;
			    //   document.sendin.password.value = hexMD5(accessCode_cek);
			      document.sendin.password.value = hexMD5('$(chap-id)' + document.login.accesscode.value + '$(chap-challenge)');
			    } else {
			      document.sendin.username.value = document.login.username.value;
			      document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			    }
			    document.sendin.submit();
			    return false;
			  }
			//-->
		</script>
		$(endif)
		<!-- navbar -->
		<nav class="navbar navbar-expand-md sticky-top mynavbar navbar-dark">
			<!-- <nav class="navbar fixed-top shadow-sm navbar navbar-expand-lg navbar-dark"> -->
			<!-- <nav class="fixed-top shadow-sm navbar navbar-expand-lg navbar-dark" style="border-bottom: 10px solid #00bf63;background-image: linear-gradient(to right,#169d44,#007012);"> -->
			<div class="container">
				<img title="polbangtan_gowa" src="pict/polbangtan_gowa.png" width="80px" class="m-2">
				<a class="navbar-brand">
				POLITEKNIK PEMBANGUNAN <br>PERTANIAN GOWA</a>
				<button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
					aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<h2 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;">POLBANGTAN GOWA</h2>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<div class="navbar-nav ms-auto">
							<a class="nav-link active" href="login.html" style="font-size: 1.2rem;">HOME</a>
							<a class="nav-link" href="hubungi-kami.html" style="font-size: 1.2rem;">HUBUNGI KAMI</a>
							<a class="nav-link" href="tentang-kami.html" style="font-size: 1.2rem;">TENTANG KAMI</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="background-image">
			<img src="pict/hub.png" alt="Background Image"/>
			<div class="overlay">
				<hr class="horizontal-line">
				<div class="text-inside-line">
					<div id="datetime"></div>
				</div>
			</div>
		</div>
		<!-- akhir navbar -->
		<!-- jumbotron -->
		<section id="home" class="home">
			<div class="bg_hijau"></div>
			<div class="container" style="width: 100%;margin: 0; padding: 0;">
				<div class="row justify-content-center">
					<div class="kiri col-12 col-md-4 text-center" style="margin: 0; padding: 0;">
						<!-- <div class="w3-content w3-display-container slider-container"> -->
						<div class="slideshow-container">
							<!-- <div class="slider"> -->
							<div class="mySlides">
								<img src="pict/8.png" style="width:100%">
							</div>
							<div class="mySlides">
								<img src="pict/6.png" style="width:100%">
							</div>
							<div class="mySlides">
								<img src="pict/7.png" style="width:100%">
							</div>
							<div class="mySlides">
								<img src="pict/9.png" style="width:100%">
							</div>
							<div class="mySlides">
								<img src="pict/10.png" style="width:100%">
							</div>
							<div style="text-align:center">
								<div class="prev w3-right w3-hover-text-khaki"  onclick="plusDivs(-1)">&#10094;</div>
								<div class="next w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
								<div class="titik w3-container w3-section w3-large w3-text-white w3-display-bottomleft">
									<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
									<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
									<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
									<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
									<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="kanan col-12 col-md-8 text-center" style="margin: 0;padding-left: 50px; padding-right: 50px;padding-bottom: 10px;">
						<h3 class="mt-2">SELAMAT DATANG DI POLBANGTAN GOWA</h3>
						<p>Untuk mengakses layanan internet silahkan masukkan <b> akun <br>internet</b> anda di sini:</p>
						$(if error)
						<div style="color:#DF1A23; font-weight:bold; margin-bottom:2px;" class="kecil">
							<script type="text/javascript">
								var error = "$(error)";
								var error1 = "user $(username) has reached uptime limit";
								var error2 = "invalid password";
								var error3 = "no valid profile found";
								var error4 = "user &lt;$(username)&gt; not found";
								var error5 = "no more sessions are allowed for user $(username)";
								var error6 = "session limit reached ($(error-orig))";
								var error7 = "web browser did not send challenge response (try again, enable JavaScript)";
								var error8 = "invalid username or password";
								var error9 = "user $(username) is not allowed to log in from this MAC address";
								var error10 = "simultaneous session limit reached";
								var error11 = "user $(username) has reached traffic limit";
								var error12 = "uptime limit reached";
								
								if (error == error1){
									// window.location.href = "expired.html";									
									alert("Masa Aktif Akun Anda Sudah Habis.");
								} else if (error == error2){
									// window.location.href = "exaktif.html";
									alert("Akun yang anda masukan salah. Periksa kembali, perhatikan penulisan huruf besar dan kecil.");
								} else if (error == error3){
									// window.location.href = "expired.html";
									alert("Akun yang anda masukan salah. Periksa kembali, perhatikan penulisan huruf besar dan kecil.");
								} else if (error == error4){
									// window.location.href = "exnotfound.html";
									alert("Akun yang anda masukan tidak ditemukan, periksa kembali Akun yang anda miliki.");
								} else if (error == error5){
									// window.location.href = "exterpakai.html";
									alert("Akun ini sedang digunakan di perangkat lain, silahkan masukan Akun lain.");
								} else if (error == error6){
									// document.write("ID Voucher $(username) sudah mencapai batas limit");
									alert("ID Voucher $(username) sudah mencapai batas limit");
								} else if (error == error7){
									//document.write("Ooops...Browser pada perangkat anda mengalami masalah, silahkan restart dan ulangi kembali");
									alert("Ooops...Browser pada perangkat anda mengalami masalah, silahkan restart dan ulangi kembali");
								} else if (error == error8){
									// window.location.href = "exaktif.html";
									alert("Akun yang anda masukan salah. Periksa kembali, perhatikan penulisan huruf besar dan kecil.");
								} else if (error == error9){
									// document.write("Perangkat anda $(mac) tidak memiliki akses login dengan ID Voucher $(username), silahkan beli kode voucher baru");
									alert("Perangkat anda $(mac) tidak memiliki akses login dengan ID Voucher $(username), silahkan beli kode voucher baru");
								} else if (error == error10){
									// window.location.href = "exterpakai.html";
									alert("Akun ini sedang digunakan di perangkat lain, silahkan masukan Akun lain.");
								} else if (error == error11){
									// window.location.href = "exkuota.html";
									alert("Maaf, Sisa kuota akun anda sudah habis, silahkan beli AKun baru.");
								} else if (error == error12){
									// window.location.href = "expired.html";									
									alert("Akun yang anda masukan salah. Periksa kembali, perhatikan penulisan huruf besar dan kecil.");
								}else {
									// document.write("$(error)");
									alert("$(error)");
								} 
							</script>
						</div>
						$(endif)
						<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						<div class="form-group" style="margin-top:10px;">
							<input autofocus class="form-control text-center" type="text" name="username" placeholder="Username" autocomplete="off">
							<input class="form-control text-center" type="password" name="password" placeholder="Password" autocomplete="off">
						</div>
						<p>atau login menggunakan <b> kode akses </b></p>
						<div class="form-group justify-content-center">
							<input class="form-control text-center" type="text" name="accesscode" placeholder="Kode Akses" autocomplete="off">								
						</div>
						<div class="row">
							<div class="col-12 col-md-8" style="text-align: left;">
								<p style="font-size: 0.7rem;font-style: italic;">Anda belum punya akun hotspot atau kode akses?  <br>Silahkan kontak admin melalui halaman <b style="color: #f7ca37;"> HUBUNGI KAMI </b></p>
								<!-- <a style="padding-right: 10px;" href="https://instagram.com/polbangtangowa" target="_blank" title="Instagram"><i class="bi bi-instagram" style="color: white;width: 30px;"></i></a> -->
								<a style="padding-right: 5px;" href="https://instagram.com/polbangtangowa" target="_blank" title="Instagram"><img src="pict/icon/ig.png" style="width: 20px;"></a>
								<a style="padding-right: 5px;" href="https://twitter.com/polbangtangowa" target="_blank" title="Twitter"><img src="pict/icon/tw.png" style="width: 20px;"></a>
								<a style="padding-right: 5px;" href="https://www.tiktok.com/@polbangtangowa" target="_blank" title="TikTok"><img src="pict/icon/tiktok.png" style="width: 20px;"></a>
								<a style="padding-right: 5px;" href="https://www.facebook.com/pages/Polbangtan-Gowa/2156564757926673" target="_blank" title="Facebook"><img src="pict/icon/fb.png" style="width: 20px;"></a>
								<a style="padding-right: 5px;" href="https://www.youtube.com/@polbangtangowakementerianp5951" target="_blank" title="Youtube"><img src="pict/icon/yt.png" style="width: 20px;"></a>
								<a style="padding-right: 5px;" href="https://polbangtan-gowa.ac.id/" target="_blank" title="Website"><img src="pict/icon/web.png" style="width: 20px;"></a>
							</div>
							<div class="col-12 col-md-4" style="text-align:right ;">
								<button type="submit" class="btn btn-loginz"><b>LOGIN</b></button>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		
		<script src="js/bootstrap.bundle.min.js"></script>
		<script>
			const navbar = document.querySelector('.navbar-nav');
			const navLinks = navbar.querySelectorAll('.nav-link');
			
			navLinks.forEach(link => {
				link.addEventListener('click', () => {
					navLinks.forEach(link => link.classList.remove('active'));
					link.classList.add('active');
				});
			});
		</script>
		<script>
			var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
				showDivs(slideIndex += n);
				}

				function currentDiv(n) {
				showDivs(slideIndex = n);
				}

				function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				
				if (n > x.length) { slideIndex = 1; }
				if (n < 1) { slideIndex = x.length; }

				// Sembunyikan semua slide
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
				}
				
				// Hilangkan tanda bulat aktif dari semua tanda bulat
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" w3-white", "");
				}

				// Tampilkan slide dan atur tanda bulat aktif
				x[slideIndex - 1].style.display = "block";  
				dots[slideIndex - 1].className += " w3-white";
				}

				// Fungsi untuk mengatur interval otomatis
				function autoSlide() {
				plusDivs(1);
				}

				// Mengatur interval otomatis dengan waktu 3000 milidetik (3 detik)
				setInterval(autoSlide, 5000);
			
		</script>
		<script>
			function updateDateTime() {
				// Mendapatkan objek tanggal dan waktu saat ini
				var now = new Date();
			
				// Mendapatkan informasi hari, tanggal, bulan, dan tahun
				var days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
				var day = days[now.getDay()]; // Hari
				var date = now.getDate(); // Tanggal
				var monthNames = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
				var month = monthNames[now.getMonth()]; // Bulan
				var year = now.getFullYear(); // Tahun
			
				// Mendapatkan informasi jam, menit, dan detik
				var hours = now.getHours(); // Jam
				var minutes = now.getMinutes(); // Menit
				var seconds = now.getSeconds(); // Detik
			
				// Menampilkan informasi ke elemen dengan id "datetime"
				document.getElementById('datetime').innerHTML = formatTime(date) + ', ' + month + ' ' + year + ' | ' + formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds) + ' WITA';
			
				// Memperbarui setiap detik (1000 milidetik)
				setTimeout(updateDateTime, 1000);
			}
			
			function formatTime(time) {
				// Menambahkan nol di depan angka jika angka kurang dari 10
				return time < 10 ? '0' + time : time;
			}
			
			// Memanggil fungsi pertama kali untuk menginisialisasi
			updateDateTime();
			
  			
		</script>

		
	</body>
</html>