<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="3;url=$(link-login)">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Logout</title>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
body{
	margin:0;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	font-family:'Public Sans',sans-serif;
	background:linear-gradient(135deg,#2555d0,#163286);
	color:#fff;
}
</style>
</head>

<body>

<script>
Swal.fire({
	toast:true,
	position:'top',
	icon:'success',
	title:'Logout berhasil',
	text:'Anda akan diarahkan ke halaman login',
	showConfirmButton:false,
	timer:2500
});
</script>

<p>⏳ Mengalihkan ke halaman login...</p>

</body>
</html>
