body {
	font-family: 'Work Sans', sans-serif;
	/* overflow: hidden; Menyembunyikan scroll pada body */
	margin: 0;
	/* Menghilangkan margin default */
	padding: 0;
	/* Menghilangkan padding default */
	/* font-family: 'Caveat', cursive; */
	/* font-family: 'Delicious Handrawn', cursive; */
	/* font-family: 'Patrick Hand', cursive; */
	/* min-height: 2000px; */
	/* background-color: #0b8629; */
}

.mynavbar .nav-link.active {
	color: #f7ca37;
}

.mynavbar .nav-link {
	color: white;
}

.mynavbar .nav-link:hover {
	color: #007012;
}

.mynavbar .offcanvas {
	height: 100vh;
	background-color: #007012;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
	font-weight: bold;

}

.mynavbar .nav-link {
	text-transform: uppercase;
}


.home .bg_hijau,
.hubungi .bg_hijau,
.tentang .bg_hijau {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../pict/bg-hijau.png);
	filter: blur(5px);
	background-position: center;
	background-size: cover;
	-webkit-filter: blur(5px);
	/* For Safari */
	z-index: -1;
	/* Send the background to the back */
}


.home h3,
.hubungi h3,
.tentang h3 {
	font-size: 2rem;
	color: #f7ca37;

}

.home p,
.hubungi p,
.tentang p {
	font-size: 1rem;
	color: white;
}

.home .kecil,
.hubungi .kecil,
.tentang .kecil {
	font-size: 1rem;
	color: white;

}

.home .slide,
.hubungi .slide,
.tentang .slide {
	/* background-color: #00bf63; */
	min-height: 90vh;
	height: auto;
	position: absolute;
	/* Menetapkan posisi absolut pada objek */
	/* position: absolute;  */
}

.home .mySlides,
.hubungi .mySlides2,
.tentang .mySlides3 {
	/* display: flex; */
	transition: transform 0.5s ease-in-out;
	display: none;
}

.home .mySlides img,
.hubungi .mySlides2 img,
.tentang .mySlides3 img {
	width: 100%;
	height: auto;
}

.home .kanan,
.hubungi .kanan,
.tentang .kanan {
	background-image: url(../pict/bg-hijau.png);
	min-height: 50vh;
	background-position: center;
	background-size: cover;
	position: relative;
	/* z-index: -2; */
	/* z-index: -2; */
}


.home .kanan2 {
	background-image: url(../pict/bg-hijau.png);
	min-height: 50vh;
	background-position: center;
	background-size: cover;
	position: relative;
}

.home .kiri,
.hubungi .kiri,
.tentang .kiri {
	position: relative;
	/* z-index: -2; */
}

.home input[type="text"] {
	background: white;
	color: black;
	margin-bottom: 10px;
	/* margin-right: 50px; */
	width: 100%;
	border-radius: 5px;
	box-sizing: border-box;
	/* Menjaga lebar tetap sesuai dengan yang diatur */
	/* style="color:#fff; width:100%; border-radius:0px; margin-bottom:6px; background:rgba(0, 0, 0, 0.2);" */
}

.home input[type="password"] {
	background: white;
	color: black;
	margin-bottom: 10px;
	/* margin-right: 50px; */
	width: 100%;
	border-radius: 5px;
	box-sizing: border-box;
	/* Menjaga lebar tetap sesuai dengan yang diatur */
	/* style="color:#fff; width:100%; border-radius:0px; margin-bottom:6px; background:rgba(0, 0, 0, 0.2);" */
}

.home input[type="text"]:hover {
	background-color: #dfdfdf;
}

.home input[type="password"]:hover {
	background-color: #dfdfdf;
}

.home .btn-loginz {
	font-size: 1.1rem;
	margin-top: 1px;
	width: 100%;
	background: white;
	border-radius: 10px;
	border: 2px solid #007012;
	color: #007012;
	margin-bottom: 25px;
	margin-right: 0px;
}

.home .btn-logout {
	font-size: 1.1rem;
	margin-top: 1px;
	width: 100%;
	background: black;
	border-radius: 10px;
	border: 2px solid #f7ca37;
	color: #f7ca37;
	margin-bottom: 25px;
	margin-right: 0px;
}

.home i .bi {
	font-size: 1.2rem;
}

.home .btn-loginz:hover {
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 1px;
	width: 100%;
	background: #007012;
	border-radius: 10px;
	border: 2px solid white;
	color: white;
	margin-bottom: 25px;
	margin-right: 0px;
}

.home .btn-logout:hover {
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 1px;
	width: 100%;
	background: #f7ca37;
	border-radius: 10px;
	border: 2px solid black;
	color: black;
	margin-bottom: 25px;
	margin-right: 0px;
}

.container {
	width: 100%;
	max-width: 100%;
	width: calc(100% - 20px);
	/* 10px padding di setiap sisi */
	max-width: 100%;

}
/* 
.background-image {
	max-width: 100%;
	height: 100%;
	position: fixed;
	width: 100%;
	max-height: 40vh;

	margin-top: 70px;
	align-items: center;
	background-size: cover;
	left: 0;
	z-index: 3;
	right: 0;
	pointer-events: none;
} */


.background-image img {
	width: 100%;
}

/* .image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
} */

/* .overlay {
        position: absolute;
        width: 100%;
        top: 60px;
        transform: translateY(-50%);
        /* z-index: 0; 
        pointer-events: none; /* Menjadikan elemen latar belakang non-interaktif 

    } */
.horizontal-line {
	position: relative;
	margin-top: 120px;
	/* z-index: 3; */
	z-index: 3;
	height: auto;
	border-top: 30px solid white;
	/* Ubah tinggi garis di sini */
	opacity: 0.6;
	/* Nilai opacity antara 0 (transparan) dan 1 (tidak transparan) */
}

.text-inside-line {
	position: absolute;
	margin-top: -42px;
	left: 82%;
	color: black;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	z-index: 4;
}

.navbar {
	background-image: linear-gradient(to right, #169d44, #007012);
	border-bottom: 10px solid #00bf63;
	position: fixed;
	width: 100%;
	/* z-index: 3; */
	height: 120px;
}


.home .w3-container,
.hubungi .w3-container2,
.tentang .w3-container3 {
	/* top: 0px; */
	/* top: 380px; */
	bottom: 10px;
	padding: 0;
	width: 100%;
}

.home .w3-left,
.home .w3-right,
.hubungi .w3-left,
.hubungi .w3-right,
.tentang .w3-left,
.tentang .w3-right {
	cursor: pointer;
}

/* .home .w3-badge,
     .hubungi .w3-badge2,
     .tentang .w3-badge3 {
        height:13px;
        width:13px;
        padding:0;
        left: 0;
        
    } */
/* 
    .w3-badge {
        height: 10px;
        width: 10px;
        padding: 0;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-bottom: -100px;
        display: inline-block;
        margin: 0 8px;
    } */
/*     

    .home .pre, .home .next {
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: -500px;
        padding: 16px;
        margin-top: -22px;
        color: white;        
        margin-left: auto;
        font-size: 20px;
        border-radius: 50%;
        transition: 0.6s ease;        
        user-select: none;
        z-index: 4;
    } 
    .home .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
    
    .titik_{
        margin-top:300rem;
    } */
/* .home .pre, .home .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;        
        font-size: 20px;
        border-radius: 50%;
        transition: 0.6s ease;        
        user-select: none;
        z-index: 0;
    } */

.home .img,
.hubungi .img,
.tentang .img {
	width: 100%;
	height: auto;
}

.home .slideshow-container,
.hubungi .slideshow-container2,
.tentang .slideshow-container3 {
	max-width: 100%;
	position: relative;
	/* z-index: -1; */
	/* margin: auto; */
}


.home .prev,
.home .next,
.hubungi .prev2,
.hubungi .next2,
.tentang .prev3,
.tentang .next3 {
	background-color: transparent;
	border: solid 1px #fff;
	cursor: pointer;
	position: absolute;
	top: 50%;
	height: 45px;
	width: 45px;
	margin: 10px;
	padding: 10px;
	margin-top: -80px;
	color: white;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 50%;
	-webkit-user-select: none;
	/* z-index: 4; */
	/* border-radius: 3px 0 0 3px; */
}

.home .next,
.hubungi .next2,
.tentang .next3 {
	right: 0;
}

.home .prev,
.hubungi .prev2,
.tentang .prev3 {
	left: 0;
}

.home .next:hover,
.home .prev:hover,
.hubungi .next2:hover,
.hubungi .prev2:hover,
.tentang .next3:hover,
.tentang .prev3:hover {
	background-color: grey;
}

/* 
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    } */

.home .w3-badge,
.hubungi .w3-badge2,
.tentang .w3-badge3 {
	height: 13px;
	width: 13px;
	padding: 0;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: 50%;
	display: inline-block;
	margin: 0 8px;
	height: 13px;
	width: 13px;
	padding: 0;
	left: 0;
}

.home .w3-white,
.hubungi .w3-white,
.tentang .w3-white {
	background-color: #fff;
	border: 1px solid #ccc;
}

/* .home .pre, .home .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;        
        font-size: 20px;
        border-radius: 50%;
        transition: 0.6s ease;        
        user-select: none;
        z-index: 0;
    } */


/* Media Query */


/* extra large */
@media (max-width: 2001px) {
	html {
		font-size: 100%;
	}

	body {
		overflow: hidden;
	}

	.background-image img {
		width: 100%;
	}

	.background-image {
		max-width: 100%;
        height: 100%;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 71px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -4rem;
		transform: translateY(-50%);
	}

	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 88%;
		color: black;
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
	}

	.home {
		/* padding-top: -100rem; */
        margin-top: 16.2rem;        

	}
    

	.hubungi {
		/* min-height: 100vh; */
        margin-top: 16.2rem; 
        
	}

	.tentang {
		/* min-height: 100vh; */
        margin-top: 16.2rem;
	}
}

/* Laptop */
@media (max-width: 1367px) {
	html {
		font-size: 75%;
	}

	body {
		overflow: hidden;
	}

	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 90%;
		color: black;
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
	}


	.background-image {
		max-width: 100%;
        height: auto;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 82px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.background-image img {
		width: 100%;
		height: 100%;
	}

	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -5.8rem;
		transform: translateY(-50%);
		/* z-index: 0; */
		pointer-events: none;
		/* Menjadikan elemen latar belakang non-interaktif */
	}
	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 82%;
		color: black;
		font-size: 14px;
		font-style: italic;
		font-weight: bold;
	}

	.home {
		margin-top: 17.4rem;
	}

	.hubungi {
		margin-top: 17.4rem;
	}

	.tentang {
		margin-top: 17.4rem;
	}

}

/* Tablet ipad pro */
@media (max-width: 1025px) {
	html {
		font-size: 65%;
	}

	body {
		overflow: hidden;
	}

	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 76%;
		color: black;
		font-size: 14px;
		font-style: italic;
	}

	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -70px;
		transform: translateY(-50%);
		/* z-index: 0; */
		pointer-events: none;
		/* Menjadikan elemen latar belakang non-interaktif */
	}

	.background-image {
		max-width: 100%;
        height: auto;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 88px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.background-image img {
		width: 100%;
		height: 100%;
	}
	.home {
		margin-top: 18.1rem;
	}

	.hubungi {
		margin-top: 18.1rem;

	}

	.tentang {
		margin-top: 18.1rem;
	}
}

/* Tablet ipad Air */
@media (max-width: 825px) {
	html {
		font-size: 65%;
	}

	body {
		overflow: hidden;
	}

	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 68%;
		color: black;
		font-size: 14px;
		font-style: italic;
	}

	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -40px;
		transform: translateY(-50%);
		/* z-index: 0; */
		pointer-events: none;
		/* Menjadikan elemen latar belakang non-interaktif */
	}

	.background-image {
		max-width: 100%;
        height: auto;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 88px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.background-image img {
		width: 100%;
		height: 100%;
	}
	.home {
		margin-top: 19rem;
	}

	.hubungi {
		margin-top: 19rem;
	}

	.tentang {
		margin-top: 19rem;
	}


}
/* Tablet ipad Mini */
@media (max-width: 770px) {
	html {
		font-size: 65%;
	}

	body {
		overflow: hidden;
	}

	.text-inside-line {
		position: absolute;
		margin-top: -38px;
		left: 68%;
		color: black;
		font-size: 14px;
		font-style: italic;
	}

	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -70px;
		transform: translateY(-50%);
		/* z-index: 0; */
		pointer-events: none;
		/* Menjadikan elemen latar belakang non-interaktif */
	}

	.background-image {
		max-width: 100%;
        height: auto;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 88px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.background-image img {
		width: 100%;
		height: 100%;
	}
	.home {
		margin-top: 15.6rem;
	}

	.hubungi {
		margin-top: 15.6rem;
	}

	.tentang {
        margin-top: 15.6rem;
	}


}

/* Mobile Phone */
@media (max-width: 650px) {
	html {
		font-size: 65%;
	}

	body {
		overflow: hidden;
	}

	.text-inside-line {
		position: absolute;
		margin-top: -37px;
		left: 55%;
		color: black;
		font-size: 12px;
		font-style: italic;
	}
	.background-image {
		max-width: 100%;
        height: auto;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        margin-top: 88px;
        align-items: center;
        background-size: cover;
        left: 0;
        z-index: 3;
        right: 0;
        pointer-events: none;
	}

	.background-image img {
		width: 100%;
		height: 100%;
	}
	.overlay {
		position: absolute;
		width: 100%;
		margin-top: -3.8rem;
		transform: translateY(-50%);
	}

	.home {
		margin-top: 14.8rem;

	}

	.hubungi {
		margin-top: 14.8rem;

	}

	.tentang {
		margin-top: 14.8rem;
	}
}