<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/w3.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<title>POLITEKNIK PEMBANGUNAN PERTANIAN GOWA | Status</title>
		<link rel="icon" type="image/x-icon" href="pict/polbangtan_gowa.png">
		<link href="css/bootstrap2.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/botstrap-icons.css">
		<link rel="stylesheet" href="css/new-style.css">
		$(if refresh-timeout)
		<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
		$(endif)
		<script language="JavaScript">
			<!--
			$(if advert-pending == 'yes')
				var popup = '';
				function focusAdvert() {
				if (window.focus) popup.focus();
				}
				function openAdvert() {
				popup = open('$(link-advert)', 'hotspot_advert', '');
				setTimeout("focusAdvert()", 1000);
				}
			$(endif)
				function openLogout() {
				if (window.name != 'hotspot_status') return true;
					open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
				window.close();
				return false;
				}
				function openLogout() {
					if (window.name != 'hotspot_status') return true;
						open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
					window.close();
					return false;
					}

					// Lakukan logout di MikroTik melalui API (contoh)
					fetch('polbangtangowa.net/login/logout', {
						method: 'POST',
						// Atur header sesuai kebutuhan Anda
						headers: {
							'Content-Type': 'application/json',
							// Mungkin perlu menambahkan header otorisasi atau token
						},
						// Atur body sesuai kebutuhan Anda
						body: JSON.stringify({
							// Data yang mungkin dibutuhkan untuk logout di MikroTik
						}),
					});

					// Jika ingin tetap menutup jendela setelah logout di MikroTik, hilangkan baris ini
					// window.close();

					return false;
				}
				function readablizeBytes(bytes) {
					var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
					var e = Math.floor(Math.log(bytes)/Math.log(1024));
					return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
					}
			//-->
		</script>
		<style>
			.table-container {
			  text-align: center;
			  margin: auto;
			  width: 100%;
			}
			.table {
			  width: 100%;
			  border-collapse: collapse;
			  margin-top: 15px; /* Adjust as needed */
			}
			.table-bordered {
			  border: 1px solid #fff;
			}
			.table td {
			  text-align: left;
			}
		  </style>
	</head>
	<body $(if advert-pending == 'yes')
	onLoad="openAdvert()" $(endif)>
	<!-- navbar -->
	<nav class="navbar navbar-expand-md sticky-top mynavbar navbar-dark">
		<div class="container">
			<img title="polbangtan_gowa" src="pict/polbangtan_gowa.png" width="80px" class="m-2">
			<a class="navbar-brand">
			POLITEKNIK PEMBANGUNAN <br>PERTANIAN GOWA</a>
			<button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<h2 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;">POLBANGTAN GOWA</h2>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div class="navbar-nav ms-auto">
						<a class="nav-link active" href="status.html" style="font-size: 1.2rem;">HOME</a>
						<a class="nav-link" href="hubungi-kami-.html" style="font-size: 1.2rem;">HUBUNGI KAMI</a>
						<a class="nav-link" href="tentang-kami-.html" style="font-size: 1.2rem;">TENTANG KAMI</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="background-image">
		<img src="pict/hub.png" alt="Background Image"/>
		<div class="overlay">
			<hr class="horizontal-line">
			<div class="text-inside-line">
				<div id="datetime"></div>
			</div>
		</div>
	</div>
	<!-- akhir navbar -->
	<!-- jumbotron -->
	<section id="home" class="home">
		<div class="bg_hijau"></div>
		<div class="container" style="width: 100%;margin: 0; padding: 0;">
			<div class="row justify-content-center">
				<div class="kiri col-12 col-md-4 text-center" style="margin: 0; padding: 0;">
					<!-- <div class="w3-content w3-display-container slider-container"> -->
					<div class="slideshow-container">
						<!-- <div class="slider"> -->
						<div class="mySlides">
							<img src="pict/8.png" style="width:100%">
						</div>
						<div class="mySlides">
							<img src="pict/6.png" style="width:100%">
						</div>
						<div class="mySlides">
							<img src="pict/7.png" style="width:100%">
						</div>
						<div class="mySlides">
							<img src="pict/9.png" style="width:100%">
						</div>
						<div class="mySlides">
							<img src="pict/10.png" style="width:100%">
						</div>
						<div style="text-align:center">
							<div class="prev w3-right w3-hover-text-khaki"  onclick="plusDivs(-1)">&#10094;</div>
							<div class="next w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
							<div class="titik w3-container w3-section w3-large w3-text-white w3-display-bottomleft">
								<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
								<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
								<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
								<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
								<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="kanan2 col-12 col-md-8 text-center" style="margin: 0;padding-left: 50px; padding-right: 50px;padding-bottom: 5px;">
					<div class="row">
						<div class="table-container">
							<table class="table table-bordered kecil mt-3">
								<tr>
									<td>Username</td>
									<td style="text-align: left;">$(if login-by == 'trial') $(mac)
										$(elif login-by != 'mac')
										$(username)
										$(endif)
									</td>
								</tr>
								<tr>
									<td>IP Address</td>
									<td style="text-align: left;">$(ip)</td>
								</tr>
								<tr>
									<td>MAC Address</td>
									<td style="text-align: left;">$(mac)</td>
								</tr>
								<tr>
									<td>Traffic Down</td>
									<td style="text-align: left;">$(bytes-out-nice)</td>
								</tr>
								<tr>
									<td>Traffic Up</td>
									<td style="text-align: left;">$(bytes-in-nice)</td>
								</tr>							
								<tr>
									$(if refresh-timeout)
									<td>Refresh</td>
									<td style="text-align: left;">$(refresh-timeout)</td>
									$(endif)
								</tr>
							</table>
						</div>
						<div class="col-12 col-md-8" style="text-align: left;">
							<p style="font-size: 1rem;font-style: italic;">Dapakan informasi update seputar seputar Polbangtan Gowa,<br>melalui akun media sosial resmi Polbangtan Gowa</p>
							<!-- <a style="padding-right: 10px;" href="https://instagram.com/polbangtangowa" target="_blank" title="Instagram"><i class="bi bi-instagram" style="color: white;width: 30px;"></i></a> -->
							<a style="padding-right: 5px;" href="https://instagram.com/polbangtangowa" target="_blank" title="Instagram"><img src="pict/icon/ig.png" style="width: 20px;"></a>
							<a style="padding-right: 5px;" href="https://twitter.com/polbangtangowa" target="_blank" title="Twitter"><img src="pict/icon/tw.png" style="width: 20px;"></a>
							<a style="padding-right: 5px;" href="https://www.tiktok.com/@polbangtangowa" target="_blank" title="TikTok"><img src="pict/icon/tiktok.png" style="width: 20px;"></a>
							<a style="padding-right: 5px;" href="https://www.facebook.com/pages/Polbangtan-Gowa/2156564757926673" target="_blank" title="Facebook"><img src="pict/icon/fb.png" style="width: 20px;"></a>
							<a style="padding-right: 5px;" href="https://www.youtube.com/@polbangtangowakementerianp5951" target="_blank" title="Youtube"><img src="pict/icon/yt.png" style="width: 20px;"></a>
							<a style="padding-right: 5px;" href="https://polbangtan-gowa.ac.id/" target="_blank" title="Website"><img src="pict/icon/web.png" style="width: 20px;"></a>
						</div>
						<div class="col-12 col-md-4" style="text-align:right ;">
							<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
								<input type="hidden" name="erase-cookie" value="on">
								$(if login-by-mac != 'yes')										
								<button type="submit" class="btn btn-loginz"><small><b><span class="glyphicon glyphicon-off"></span> LOGOUT</b></small></button>
								$(endif)
							</form>
						</div>
					</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
		const navbar = document.querySelector('.navbar-nav');
		const navLinks = navbar.querySelectorAll('.nav-link');
		
		navLinks.forEach(link => {
			link.addEventListener('click', () => {
				navLinks.forEach(link => link.classList.remove('active'));
				link.classList.add('active');
			});
		});
	</script>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		showDivs(slideIndex = n);
		}

		function showDivs(n) {
		var i;
		var x = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		
		if (n > x.length) { slideIndex = 1; }
		if (n < 1) { slideIndex = x.length; }

		// Sembunyikan semua slide
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
		
		// Hilangkan tanda bulat aktif dari semua tanda bulat
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" w3-white", "");
		}

		// Tampilkan slide dan atur tanda bulat aktif
		x[slideIndex - 1].style.display = "block";  
		dots[slideIndex - 1].className += " w3-white";
		}

		// Fungsi untuk mengatur interval otomatis
		function autoSlide() {
		plusDivs(1);
		}

		// Mengatur interval otomatis dengan waktu 3000 milidetik (3 detik)
		setInterval(autoSlide, 3000);
		
	</script>
	<script>
		function updateDateTime() {
			// Mendapatkan objek tanggal dan waktu saat ini
			var now = new Date();
		
			// Mendapatkan informasi hari, tanggal, bulan, dan tahun
			var days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
			var day = days[now.getDay()]; // Hari
			var date = now.getDate(); // Tanggal
			var monthNames = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
			var month = monthNames[now.getMonth()]; // Bulan
			var year = now.getFullYear(); // Tahun
		
			// Mendapatkan informasi jam, menit, dan detik
			var hours = now.getHours(); // Jam
			var minutes = now.getMinutes(); // Menit
			var seconds = now.getSeconds(); // Detik
		
			// Menampilkan informasi ke elemen dengan id "datetime"
			document.getElementById('datetime').innerHTML = formatTime(date) + ', ' + month + ' ' + year + ' | ' + formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds) + ' WITA';
		
			// Memperbarui setiap detik (1000 milidetik)
			setTimeout(updateDateTime, 1000);
		}
		
		function formatTime(time) {
			// Menambahkan nol di depan angka jika angka kurang dari 10
			return time < 10 ? '0' + time : time;
		}
		
		// Memanggil fungsi pertama kali untuk menginisialisasi
		updateDateTime();
		
				
	</script>
	</body>
</html>