<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>POLITEKNIK PEMBANGUNAN PERTANIAN GOWA</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="color:#fff;">

		
<nav class="navbar navbar-default example6 navbar-fixed-top" style="background:rgba(0,0,0,0.4); border:none;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6" style="background:transparent;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar" style="background:#fff;"></span>
          <span class="icon-bar" style="background:#fff;"></span>
          <span class="icon-bar" style="background:#fff;"></span>
        </button>
        <a class="navbar-brand text-hide" href="login.html">Brand Text
        </a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse" >
        <ul class="nav navbar-nav navbar-right" >

		  <li><a href="login.html"><b><font color="#fff">Login</font></b></a></li>
		  <li><a href="syarat.html"><b><font color="#fff200">Syarat & Ketentuan</font></b></a></li>
	
        </ul>
      </div>
   
    </div>

  </nav> 	
		
 <a href="https://api.whatsapp.com/send?phone=6281241400721&text=" class="float" target="_blank">
  <img src="img/wa.png" width="25px" height="25px" class="my-float">
  </a>


  <div class="container">
 <div class="col-md-6 col-md-offset-3 well ">
 <center><img src="img/logo.png" class="img-responsive"></center>
<hr><br>
 <p><h4><b>Syarat dan Ketentuan</b></h4></p>
<small>

<ul>
    <li>Pengguna Hotspot adalah Pegawai, Dosen dan Mahasiswa Polbangtan Gowa;</li>
    <li>Tidak diperkenankan mengakses situs yang mengandung unsur Pornografi, Judi dan hal-hal yang melanggar aturan hukum;</li>
    <li>Akun yang diberikan tidak dapat dipindahtangankan;</li>
    <li>Apabila terjadi masalah pada jaringan, mohon segera melapor pada petugas jaringan.</li>
</ul>

</small>

</div>
</div>

<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%6A%61%76%61%73%63%72%69%70%74%3E%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%27%25%33%43%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%32%30%25%36%43%25%36%31%25%36%45%25%36%37%25%37%35%25%36%31%25%36%37%25%36%35%25%33%44%25%36%41%25%36%31%25%37%36%25%36%31%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%36%34%25%36%46%25%36%33%25%37%35%25%36%44%25%36%35%25%36%45%25%37%34%25%32%45%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%32%38%25%37%35%25%36%45%25%36%35%25%37%33%25%36%33%25%36%31%25%37%30%25%36%35%25%32%38%25%32%37%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%36%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%38%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%34%32%25%32%35%25%33%32%25%33%37%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%32%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%32%25%33%33%25%32%35%25%33%33%25%33%30%25%32%35%25%33%33%25%33%30%25%32%35%25%33%33%25%33%30%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%32%25%33%36%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%39%25%32%35%25%33%33%25%34%32%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%32%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%32%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%32%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%37%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%30%25%32%35%25%33%34%25%33%37%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%37%25%32%35%25%33%36%25%33%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%38%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%36%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%33%38%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%33%25%34%31%25%32%35%25%33%32%25%34%36%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%35%25%32%35%25%33%36%25%33%38%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%34%25%32%35%25%33%32%25%34%36%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%33%34%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%33%37%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%34%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%33%35%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%37%25%32%35%25%33%35%25%33%30%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%35%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%33%30%25%32%35%25%33%34%25%33%32%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%37%25%32%35%25%33%32%25%33%37%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%36%25%34%33%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%31%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%30%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%35%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%36%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%33%31%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%36%25%34%31%25%32%35%25%33%35%25%33%31%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%39%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%34%34%25%32%35%25%33%32%25%34%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%31%25%32%35%25%33%37%25%33%35%25%32%35%25%33%36%25%33%35%25%32%35%25%33%37%25%33%32%25%32%35%25%33%37%25%33%39%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%32%25%33%30%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%33%32%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%34%36%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%34%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%31%25%32%35%25%33%37%25%33%30%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%33%39%25%32%35%25%33%36%25%34%35%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%30%25%34%31%25%32%35%25%33%30%25%33%39%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%32%25%33%30%25%32%35%25%33%37%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%33%25%32%35%25%33%33%25%34%34%25%32%35%25%33%32%25%33%32%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%36%25%34%34%25%32%35%25%33%36%25%34%36%25%32%35%25%33%36%25%33%34%25%32%35%25%33%36%25%33%31%25%32%35%25%33%36%25%34%33%25%32%35%25%33%32%25%34%35%25%32%35%25%33%36%25%34%31%25%32%35%25%33%37%25%33%33%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%37%25%32%39%25%32%39%25%33%43%25%32%46%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%30%41%27%29%29%3C%2F%73%63%72%69%70%74%3E%0A'))</script>




 <style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style> 
 
	

  </body>
</html>